aws_profile 			= "mst3000"
aws_region 				= "us-east-1"
db_instance_class		= "db.t1.micro"
dbname					= "satellite"
dbuser					= "mnelson"
dbpassword				= "mst3k"
key_name				= "capsule"
public_key_path			= "/root/.ssh/capsule.pub"
domain_name				= "sol3000"
dev_instance_type		= "t2.micro"
dev_ami					= "ami-26ebbc5c"
elb_healthy_threshold 	= "2"
elb_unhealthy_threshold = "2"
elb_timeout				= "3"
elb_interval			= "30"
asg_max					= "2"
asg_min					= "1"
asg_grace				= "300"
asg_hct					= "EC2"
asg_cap					= "2"
lc_instance_type		= "t2.micro"
delegation_set			= "N23SBDH5P1HGW7"